{
  "name": "zacharybrazier",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev -p 3334",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "sanity": "sanity",
    "sanity:schema": "sanity schema extract --workspace zacharybrazier --path schema.json --force",
    "sanity:typegen": "sanity typegen generate && node scripts/clean-sanity-types.mjs",
    "check": "pnpm lint && pnpm typecheck && pnpm check:a11y:browser",
    "check:a11y:browser": "playwright test --config playwright-a11y.config.ts"
  },
  "dependencies": {
    "@laptopclub/foundation-analytics": "0.1.32",
    "@laptopclub/foundation-cms": "0.1.32",
    "@laptopclub/foundation-ui": "0.1.32",
    "@sanity/image-url": "2.1.1",
    "@sanity/vision": "6.13.2",
    "next": "16.3.5",
    "next-sanity": "13.3.4",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "sanity": "6.13.2",
    "styled-components": "6.5.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.11.0",
    "@eslint/eslintrc": "3.3.7",
    "@laptopclub/foundation-config": "0.1.32",
    "@playwright/test": "1.57.0",
    "@tailwindcss/typography": "0.5.20",
    "@types/node": "24.13.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "autoprefixer": "10.5.5",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.5",
    "postcss": "8.5.28",
    "tailwindcss": "3.4.19",
    "typescript": "5.9.3"
  },
  "packageManager": "pnpm@12.3.4"
}
